# Подключается в каждый server{} проксируемых доменов через
#   include /etc/nginx/snippets/bot-protect.conf;
# Решение о блоке: если глобальная map в conf.d/10-bot-protection.conf
# пометила UA как вредоносный — возвращаем 444 (обрыв TCP без ответа).
#
# 444 выбран вместо 403:
#  - клиент не получает ответа → скан считает порт неинтересным и уходит;
#  - не тратим body-трафик на известных ботов;
#  - fail2ban всё равно видит строку в access.log (status=444) если нужно.
#
# Acme-challenge запросы от Let's Encrypt UA не содержат scanner-паттернов,
# поэтому сертификаты продолжают обновляться корректно.

if ($bad_bot_ua) {
    return 444;
}
