# Универсальный jail для РУЧНЫХ банов через UI (страница Firewall).
# Разместить как /etc/fail2ban/jail.d/dc-manual.conf
#
# Отличие от dc-404-flood и domain-controller:
#  - banaction=iptables-allports — блокирует ВСЕ порты, не только 80/443 или 8080
#  - filter никогда не срабатывает автоматически
#  - ignoreip УЖЕ (только private) — админ может вручную забанить узбекский IP,
#    если сознательно подтвердит это в UI (там отдельный чекбокс "UZ confirm")
#
# bantime = 24 часа. Если нужен постоянный бан — править здесь на больший срок.

[dc-manual]
enabled   = true
filter    = dc-manual
logpath   = /var/log/nginx/access.log
maxretry  = 999999
findtime  = 1
bantime   = 86400
banaction = iptables-allports

# Только абсолютно-неприкосновенные адреса (свой хост + частные сети),
# UZ-пул сюда НЕ добавляем — он уже защищает автобаны (dc-404-flood),
# а ручные баны иногда нужны именно в узбекском IP, если это известный abuse.
ignoreip  = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
